configuration {               
    display-drun: "Applications:";
    display-window: "Windows:";
    drun-display-format: "{icon} {name}";
    font: "JetBrainsMono Nerd Font Medium 10";
    location: 0;
    yoffset: -200;
    xoffset: 0;
    fixed-num-lines: true;
    modi: "window,run,drun";
    show-icons: true;
    icon-theme: "Papirus";
}

// Ejecuta rofi
// rofi -show drun

// Elimina los estilos por defecto
//@theme "/dev/null"

// Carga los estilos del archivo 
@theme "~/.config/rofi/themes/spotlight-dark.rasi"

// Se puede utilizar css para personalizar
* {
    //background-color: #11121D00;
}